
VITE_SUPABASE_URL=https://vvdmymflefdesejxmuen.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2ZG15bWZsZWZkZXNlanhtdWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwNjc3NjAsImV4cCI6MjA0MzY0Mzc2MH0.cEcHP0kF0EvX9trgA_Zunl9WOOHUNtZkaLtv7yyZKgQ
        